<!DOCTYPE html>
<html>
    <head>
       <title>Sunny Beach</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stil.css" />
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <a name="linktotop"></a>
        <div id="banner">
            <img src="banner.png" alt="Sunny Beach banner" width="100%">
        </div>
<div id="container">
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="aktiviteter.html">Aktiviteter</a></li>
            <li><a href="hotell.html">Hotell</a></li>
            <li><a href="collage.html">Collage</a></li>
            <li><a href="utflukter.html">Utflukter</a></li>
        </ul>
    </nav>
</div>
   <div id="divcontainer">
        <div id="vannski">
            <h1>Vannski</h2>
            <p><bold>Om du er på stranda kan du betale en billig penge for å få prøve ut vannski i selveste Svartehavet! 
             Med profesionelle personar bak rattet i båten vil du få best mulig opplevelse på vannski på stranden.
             <br> <br>
             Om du aldri har prøvd vannski før så er det en inspektør som vil vise deg hvordan du skal stå og bevege deg for å holde deg oppe. 
             Her kan flere kjøre ilag eller bare en om gangen. Det er og daglige freestyle vannski framvisinger.</bold></p>
             <img src="./AktivitetBilder/aktivitetvannski.jpg" alt="Vannski" height="475px">
        </div>
        <div id="volleyball">
            <h1>Volleyball</h2>
            <p><bold>Om du vil holde deg på land så er det mange volleyballnett plassert rundt om på hele stranda. 
                Her kan du enten spille med de du reiser med, eller spille og møte helt nye mennesker som og vil spille. Dette er gratis. 
                <br> <br>
                Det er og stor sjanse for at du en dag vil se en profesionell volleyballspiller her. 
                Mange av de lokale volleyballaga kommer på stranda for å trene.</bold></p>
                <img src="./AktivitetBilder/aktivitetvolleyball.jpg" alt="Segway" height="475px">
        </div>
        <div id="segway">
            <h1>Segway</h2>
            <p><bold>Det finnes mange segwayer plassert rundt om i hele Sunny Beach. Her kan du betale for enten 30 min bruk, 1 time eller 2 timer. 
                Her er det og en instruktør som vil vise deg. Det blir holdt daglige freestyle framvisinger på segway i sentrum av Sunny Beach. 
                <br> <br>
                Det er aldersgrense 14 for å prøve segway, pga. om noe går galt kan det gå skikkelig galt. 
                Segwayene har inngebygd gps som gjør det enkelt å finne de igjen dersom den blir borte eller stjelt. </bold></p>
                <img src="./AktivitetBilder/aktivitetsegway.jpg" alt="Vannski" height="475px">
        </div>
        <div id="tivoli">
            <h1>Tivoli</h2>
            <p><bold>Tivoliet i Sunny Beach er plassert på øst-enden av stranda. 
                Dette er et ganske stort tivoli med både berg og dal bane og mange ulike boder du kan prøve å vinne noe i.
                <br> <br>
                Tivoliet åpner kl. 9 om morgenen og stenger ikke før kl. 2 om natta, da det er veldig mange ute å prøver nattelivet på denne tida.
                Ta meg deg familien eller vennene dine på en koselig stund på tivoliet. NB: Ikke spis FOR mye rett før du prøver tivoliet!</bold></p>
                <img src="./AktivitetBilder/aktivitettivoli.jpg" alt="Vannski" height="475px" width="520px">
        </div>
    </div>
<div class="bildeogtext">
<div class="facebook">
<iframe id="like" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Sunny-Beach/108501455840322?ref=ts&amp;fref=ts&width=200&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" 
      width="100" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div id="bottom">
           <img src="bottom.png" alt="Bottom box" width="1349">
       </div>
       <a id="link2" href="#linktotop" style="text-decoration:none;color:white;">Til toppen</a>
       <!--Copyright og redigeringslogg-->
         <div id="bottomtext">
             <p>© Kasper Melheim <br>Tlf: 97683998 <br>E-post: kasmel12@skule.sfj.no<br>Sist redigert: 02.02.2017 - Kasper</p>
            </div>
            <div id="marqueebottom">
                 <marquee scrollamount=13><strong>Følg Kasper Melheim på sosiale medier:</strong></marquee>
           </div>
           <div id="fb">
               <a href="https://www.facebook.com/kasper.melheim"><img src="./Icon/facebook.png" alt="Facebook logo" width="35px"></a>
               <p> <a href="https://www.facebook.com/kasper.melheim" style="text-decoration:none;">Kasper Melheim</a></p>
            </div>

            <div id="ig">
               <a href="https://www.instagram.com/kaspermelheim/"><img src="./Icon/Instagram.png" alt="Instagram logo" width="35px"></a>
               <p> <a href="https://www.instagram.com/kaspermelheim/" style="text-decoration:none;">@kaspermelheim</a></p>
            </div>
    </body>
</html>