<!DOCTYPE html>
<html>
    <head>
       <title>Sunny Beach</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stil.css" />
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <a name="linktotop"></a>
        <div id="banner">
            <img src="banner.png" alt="Sunny Beach banner" width="100%">
        </div>
 <div id="wrapper">
<div id="container">
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="aktiviteter.html">Aktiviteter</a></li>
            <li><a href="hotell.html">Hotell</a></li>
            <li><a href="collage.html">Collage</a></li>
            <li><a href="utflukter.html">Utflukter</a></li>
        </ul>
    </nav>
</div>
</div>
        <div id="collagetittel">
            <p><strong>Collage med nydelige bilder fra Sunny Beach:</strong></p>
        </div>
        <div id="collage">
            <img src="./CollageBilder/FerieCollage.png" alt="Collage" width="700px">
        </div>
        <div id="collage2">
            <img src="./CollageBilder2/FerieCollage2.png" alt="Collage">
        </div>
<div class="bildeogtext">
<div class="facebook">
<iframe id="like" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Sunny-Beach/108501455840322?ref=ts&amp;fref=ts&width=200&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" 
      width="100" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div id="bottom">
           <img src="bottom.png" alt="Bottom box" width="1349">
       </div>
       <a id="link2" href="#linktotop" style="text-decoration:none;color:white;">Til toppen</a>
       <!--Copyright og redigeringslogg-->
         <div id="bottomtext">
             <p>© Kasper Melheim <br>Tlf: 97683998 <br>E-post: kasmel12@skule.sfj.no<br>Sist redigert: 02.02.2017 - Kasper</p>
            </div>
            <div id="marqueebottom">
                 <marquee scrollamount=13><strong>Følg Kasper Melheim på sosiale medier:</strong></marquee>
           </div>
           <div id="fb">
               <a href="https://www.facebook.com/kasper.melheim"><img src="./Icon/facebook.png" alt="Facebook logo" width="35px"></a>
               <p> <a href="https://www.facebook.com/kasper.melheim" style="text-decoration:none;">Kasper Melheim</a></p>
            </div>

            <div id="ig">
               <a href="https://www.instagram.com/kaspermelheim/"><img src="./Icon/Instagram.png" alt="Instagram logo" width="35px"></a>
               <p> <a href="https://www.instagram.com/kaspermelheim/" style="text-decoration:none;">@kaspermelheim</a></p>
            </div>
    </body>
</html>