<!DOCTYPE html>
<html>
    <head>
       <title>Sunny Beach</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stil.css" />
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <a name="linktotop"></a>
        <div id="banner">
            <img src="banner.png" alt="Sunny Beach banner" width="100%">
        </div>

<div id="container">
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="aktiviteter.html">Aktiviteter</a></li>
            <li><a href="hotell.html">Hotell</a></li>
            <li><a href="collage.html">Collage</a></li>
            <li><a href="utflukter.html">Utflukter</a></li>
        </ul>
    </nav>
</div>
<div id="divcontainer2">
        <div id="hotell1">
            <h1>Barcelo Royal Beach</h2>
            <p><bold>Barcelo Royal Beach: om du er ute etter høy kvalitet på hotell, er dette et av de beste. 
              Det blir sett på som et av det beste men og dyrest hotellet i Sunny Beach. Her kan du leie leilighet eller rom. 
             <br> <br>
             Gratis wifi og treningsrom finner du her. Det er 3 basseng: et stort aktivitetsbasseng, et middels for barn å leke i og et lite for små barn og babyer. 
             Inne er det og et rektanglet basseng om du ønsker å svømme for å trene.
             <br> <br>
             <a href="https://no.tripadvisor.com/Hotel_Review-g499086-d650587-Reviews-Barcelo_Royal_Beach-Sunny_Beach_Burgas_Province.html" target="_blank">
                Les mer om innsjekking og pris.
             </a></bold></p>
             <img src="./HotellBilder/hotell1.jpg" alt="Barcelo" height="350px" style="top:110px;">
        </div>
        <div id="hotell2">
            <h1>Europa Hotel</h2>
            <p><bold>Europa Hotel: om du vil ha et hotell plassert nære stranden, er Hotel Europa et bra hotell. 
                Den er et av hotella nærmest stranda og har et helt område av stranda tatt av for gjestene på hotellet.  
                <br> <br>
                Det er et basseng, bar og restaurant. Wifi er ikke gratis. Parkering er gratis. 
                Dette hotellet er en av de rimeligste.
                <br> <br>
                <a href="https://no.tripadvisor.com/Hotel_Review-g499086-d498456-Reviews-Europa_Hotel-Sunny_Beach_Burgas_Province.html" target="_blank">
                Les mer om innsjekking og pris.</a>
                 </bold></p>
                <img src="./HotellBilder/hotell2.jpg" alt="Segway" height="475px">
        </div>
        <div id="hotell3">
            <h1>Lion Hotel</h2>
            <p><bold>Lion Hotel: Rangert som 10. beste hotell i Sunny Beach basert på luksus. 
                Dette er et roligere hotell perfekt for familier eller venner som er ute etter en avslappende ferie. 
                <br> <br>
                Hotellet ligger ca. 300m fra stranda. Du finner treningsrom, røykfrie områder, bar, restaurant og 2 middels store basseng her. 
                Hotellet er og nabo til Sunny Beach sin taxisentral. 
                <br> <br>
                <a href="https://no.tripadvisor.com/PricefinderPopunder" target="_blank">
                Les mer om innsjekking og pris.</a></bold></p>
                <img src="./HotellBilder/hotell3.jpg" alt="Vannski" height="380px" style="top:80px;">
        </div>
        <div id="hotell4">
            <h1>Grand Hotel</h2>
            <p><bold>Grand Hotel: Dette er et 4-stjerners hotell som er lokalisert helt nede ved stranda. 
                Hotellet er kjent for sin nydelige utsikt utover svartehavet. Dette er et familiehotell og ikke et typisk festhotell for unge.
                <br> <br>
                Det er 1 middels stort basseng her og et stort strandområde bare til gjestene av hotellet. 
                Hotellet er spessielt kjent for det avslappende sofaområdet med parasoller og alltid en behagelig bris.
                <br> <br>
                <a href="https://no.tripadvisor.com/Hotel_Review-s1-g34439-d1200086-Reviews-Grand_Beach_Hotel-Miami_Beach_Florida.html" target="_blank">
                Les mer om innsjekking og pris.</a></bold></p>
                <img src="./HotellBilder/hotell4.jpg" alt="Vannski" height="475px" width="480px">
        </div>
    </div>
<div class="bildeogtext">
<div class="facebook">
<iframe id="like" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Sunny-Beach/108501455840322?ref=ts&amp;fref=ts&width=200&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" 
      width="100" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div id="bottom">
           <img src="bottom.png" alt="Bottom box" width="1349">
       </div>
       <a id="link2" href="#linktotop" style="text-decoration:none;color:white;">Til toppen</a>
       <!--Copyright og redigeringslogg-->
         <div id="bottomtext">
             <p>© Kasper Melheim <br>Tlf: 97683998 <br>E-post: kasmel12@skule.sfj.no<br>Sist redigert: 02.02.2017 - Kasper</p>
            </div>
            <div id="marqueebottom">
                 <marquee scrollamount=13><strong>Følg Kasper Melheim på sosiale medier:</strong></marquee>
           </div>
           <div id="fb">
               <a href="https://www.facebook.com/kasper.melheim"><img src="./Icon/facebook.png" alt="Facebook logo" width="35px"></a>
               <p> <a href="https://www.facebook.com/kasper.melheim" style="text-decoration:none;">Kasper Melheim</a></p>
            </div>

            <div id="ig">
               <a href="https://www.instagram.com/kaspermelheim/"><img src="./Icon/Instagram.png" alt="Instagram logo" width="35px"></a>
               <p> <a href="https://www.instagram.com/kaspermelheim/" style="text-decoration:none;">@kaspermelheim</a></p>
            </div>
    </body>
</html>