<!DOCTYPE html>
<html>
    <head>
       <title>Sunny Beach</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="stil.css" />
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <a name="linktotop"></a>
        <div id="banner">
            <img src="banner.png" alt="Sunny Beach banner" width="100%">
        </div>
        <div id="wrapper">
            <div id="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="aktiviteter.html">Aktiviteter</a></li>
                        <li><a href="hotell.html">Hotell</a></li>
                        <li><a href="collage.html">Collage</a></li>
                        <li><a href="utflukter.html">Utflukter</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="divcontainer3">
        <div id="utflukt1">
            <h1>Nessebar</h2>
            <p><bold>Reis alene eller ta med deg familien på en uforglemmelig tur til Nessebar mens du er på ferie i Sunny Beach.
                Nessebar er en av de mest sentrale plassene i dette området hvor du kan se gamle ruiner fra både slott og gamle hus.
                Det er og mange restauranter her.
             <br> <br>
             Det er taxi-sjåfører i hele Sunny Beach som kjører deg for en billig penge til Nessebar. Turen tar omtrent 20 minutt.
             Om du vi ha en enda mer uforglemmelig tur til Nessebar, kan du bestille hest og kjerre. </bold></p>
             <img src="./UtfluktBilder/utflukt1.jpg" alt="Vannski" height="356px">
        </div>
        <div id="utflukt2">
            <h1>Burgas</h2>
            <p><bold>Burgas er den nærmeste storbyen til Sunny Beach. Her kan du reise for å se på bykulturen til Bulgaria. 
                Det er og en stor mengd av store shoppingsenter her dersom du eller noen du kjenner har lyst å handle mye.   
                <br> <br>
                Burgas er og kjent for sin store fly museum, lokalisert ved siden av Burgas Airport. 
                <br> <br>
                <a href="http://www.aviationmuseum.eu/Blogvorm/aviation-expo/">Les mer om fly-museumet her.</a></bold></p>
                <img src="./UtfluktBilder/utflukt2.jpg" alt="Segway" height="356px">
        </div>
        <div id="utflukt3">
            <h1>Fjelltur</h2>
            <p><bold>Om du tar med deg familien eller venner på en 40 minutter lang taxitur innover i landet, kan du reise på tur i de flotte fjella her.
                Her er det perfekt natur til å slå seg ned med piknik eller om du ønsker å komme hjem igjen med fine naturbilder. 
                <br> <br>
                Det går ann å bli med på guida tur gjennom fjellet og naturen her for en billig penge dersom du ønsker det. 
                Dette er og en fin måte å møte nye venner fra ulike nasjoner på. </bold></p>
                <img src="./UtfluktBilder/utflukt4.jpg" alt="Vannski" height="316px">
        </div>
        <div id="utflukt4">
            <h1>Safari</h2>
            <p><bold>Hvis du er lei av å sitte på stranden hele dagen og det ikke er helt din greie, og du føler deg spesielt eventyrlysten,
                 reis ned til Marinka landsby like sør for Burgas og reis på safari.
                <br> <br>
                Teamet av britiske verter tilbyr guidede elveturer og du får se i dybden av villmarkene ved Svartehavskysten,
                 og utforske områder rike på sjeldne arter av reptiler og andre dyr.</bold></p>
                <img src="./UtfluktBilder/utflukt3.jpg" alt="Vannski" height="356px">
        </div>
    </div>
       <hr> <hr id="hr2"> <hr id="hr3">
<div class="bildeogtext">
<div class="facebook">
<iframe id="like" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Sunny-Beach/108501455840322?ref=ts&amp;fref=ts&width=200&layout=box_count&action=like&show_faces=false&share=true&height=65&appId" 
      width="100" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      <div id="bottom">
           <img src="bottom.png" alt="Bottom box" width="1349">
       </div>
       <a id="link2" href="#linktotop" style="text-decoration:none;color:white;">Til toppen</a>
       <!--Copyright og redigeringslogg-->
         <div id="bottomtext">
             <p>© Kasper Melheim <br>Tlf: 97683998 <br>E-post: kasmel12@skule.sfj.no<br>Sist redigert: 02.02.2017 - Kasper</p>
            </div>
            <div id="marqueebottom">
                 <marquee scrollamount=13><strong>Følg Kasper Melheim på sosiale medier:</strong></marquee>
           </div>
           <div id="fb">
               <a href="https://www.facebook.com/kasper.melheim"><img src="./Icon/facebook.png" alt="Facebook logo" width="35px"></a>
               <p> <a href="https://www.facebook.com/kasper.melheim" style="text-decoration:none;">Kasper Melheim</a></p>
            </div>

            <div id="ig">
               <a href="https://www.instagram.com/kaspermelheim/"><img src="./Icon/Instagram.png" alt="Instagram logo" width="35px"></a>
               <p> <a href="https://www.instagram.com/kaspermelheim/" style="text-decoration:none;">@kaspermelheim</a></p>
            </div>
    </body>
</html>