<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rotation-Website</title>
        <style>
            body {
                display: block;
                justify-content: center;
                background-color: rgb(245, 231, 151);
            }
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(218, 216, 103);
            }
            .styrke1 { 
                transform-origin:50% 50%;
                animation:7s rotateRight infinite linear; 
                margin-top: 40px;
            }
            .styrke2 { 
                transform-origin:50% 50%;
                animation:3s rotateRight infinite linear; 
                margin-top: 40px;
            }
            .styrke3 { 
                transform-origin:50% 50%;
                animation:1s rotateRight infinite linear; 
                margin-top: 40px;
            }
            .styrke4 { 
                transform-origin:50% 50%;
                animation:0s rotateRight infinite linear; 
                margin-top: 40px;
            }
            .styrke5 { 
                transform-origin:50% 50%;
                animation:0.5s rotateRight infinite linear; 
                margin-top: 40px;
            }
            .styrke6 { 
                transform-origin:50% 50%;
                animation:0.2s rotateRight infinite linear; 
                margin-top: 40px;
            }
            @keyframes rotateRight {
                100% { transform:rotate(360deg); }
            }
            .inputdiv {
                margin-top: 40px;
                background-color: rgb(218, 216, 103);
                font-size: 20px;
                padding-top: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }   
            #wrapper {
                background-color: rgb(255, 253, 160);
                margin-left: auto;
                margin-right: auto;
            }
            #img1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
            list-style-type: none;
            margin: -8px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px 20px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            .active:hover {
                background-color: green;
            }
            
        </style>
    </head>
    <body onload="go()">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
            
        <div id="wrapper">
            <h1>Vindstyrke: Animasjon</h1>
            <img id="img1"style="margin-top:40px;" src="windmill.png" width="350px" height="350px">
            <div class="inputdiv">
                <input type="radio" name="radio" value="4" id="styrke4" checked>Vindstille
                <input type="radio" name="radio" value="1" id="styrke1" >Rolig vind
                <input type="radio" name="radio" value="2" id="styrke2">Stiv kuling<br>
                <input type="radio" name="radio" value="3" id="styrke3">Sterk vind
                <input type="radio" name="radio" value="5" id="styrke5">Storm
                <input type="radio" name="radio" value="6" id="styrke6">Tornado
                <p id="vind">Vindstyrken er:</p>
            </div>
        </div>

        <script>
            var imgEl = document.querySelector("#img1");
            var styrke1El = document.querySelector("#styrke1");
            var styrke2El = document.querySelector("#styrke2");
            var styrke3El = document.querySelector("#styrke3");
            var styrke4El = document.querySelector("#styrke4");
            var styrke5El = document.querySelector("#styrke5");
            var styrke6El = document.querySelector("#styrke6");
            var vindEl = document.querySelector("#vind");
            
            styrke1El.addEventListener("change", go);
            styrke2El.addEventListener("change", go);
            styrke3El.addEventListener("change", go);
            styrke4El.addEventListener("change", go);
            styrke5El.addEventListener("change", go);
            styrke6El.addEventListener("change", go);

            function go() {
            if (styrke1El.checked) {
                imgEl.className = "styrke1";
                vindEl.innerHTML = "Vindstyrken er 3-5 m/s."; 
            }
                else if (styrke2El.checked) {
                    imgEl.className = "styrke2";
                    vindEl.innerHTML = "Vindstyrken er 5-10 m/s.";
                }
                    else if (styrke3El.checked) {
                        imgEl.className = "styrke3";
                        vindEl.innerHTML = "Vindstyrken er 10-15 m/s.";
                    } 
                        else if (styrke4El.checked) {
                            imgEl.className = "styrke4";
                            vindEl.innerHTML = "Vindstyrken er 0-3 m/s.";
                        }
                            else if (styrke5El.checked) {
                                imgEl.className = "styrke5";
                                vindEl.innerHTML = "Vindstyrken er 20-30 m/s.";
                            }
                                else {
                                    imgEl.className = "styrke6";
                                    vindEl.innerHTML = "Vindstyrken er 30-40 m/s.";
                                }
            }
        </script>
    </body>
</html>