<!DOCTYPE html>
<html lang="no">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Navbar</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="navbar.css">
    </head>
    <body>
            <div class="navbar navbar-static-top">
                <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="side1.html">Heim</a></li>
                    <li><a href="side2.html">Info</a></li>
                    <li><a href="#">Lenkar</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-phone"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                </ul>
                </div>
            </div>
    </body>
</html>