<!DOCTYPE html>
<html lang="no">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Navbar</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="navbar.css">

    </head>
    <body>
            <header class="container">
                 <img src="navbar_bilder/banner02.png" alt="banner02" class="img-responsive">
            </header>
            <div class="navbar navbar-static-top">
                <div class="container">
                <ul class="nav navbar-nav">
                    <li><a href="side1.html">Heim</a></li>
                    <li><a href="side2.html">Info</a></li>
                    <li><a href="#">Prosjekt</a></li>
                    <li><a href="#">Lenkar</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-phone"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
                </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                            <img src="navbar_bilder/Sogndal1.jpg" alt="Stedje kyrkje" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                            <img src="navbar_bilder/Sogndal2.jpg" alt="Sogndal2" class="img-responsive">
                    </div>
                    <div class="col-sm-4">
                            <img src="navbar_bilder/Sogndal4.jpg" alt="Sogndal4" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
                            <h1> Atraksjonar i nærområdet </h1>
                            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                    </div>
                    <div class="col-sm-6">
                            <h1>Om Sogndal</h1>
                            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </p>
                    </div>
            </div> 
    </body>
</html>
