<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Stein, saks, papir</title>
        <link rel="icon" href="bilder/icon.png">
        <link rel="stylesheet" type="text/css" href="test.css">
    </head>
    <body id="body1" onload="startTime()">
            
            <div id="fixed">
                <p>© Kasper Melheim</p>
            </div>

            <div id="txt"></div>

            <h1 id="heading">Stein, saks, papir</h1>
        
        <div class="innpakning">


            <p id="spillerPoeng"><b>Spiller:</b> 0</p>
            <p id="maskinPoeng"><b>Maskin:</b> 0</p>

            <img src="bilder/spiller_stein.png" width="200" height="200" alt="spiller stein" id="stein">
            <img src="bilder/spiller_saks.png" width="200" height="200" alt="spiller saks" id="saks">
            <img src="bilder/spiller_papir.png" width="200" height="200" alt="spiller papir" id="papir">
            <img src="bilder/maskin_ukjent.png" width="200" height="200" alt="maskin ukjent" id="maskin">

            <p id="info"></p>
            <p id="valg"></p>
            <p id="knapp"></p>
        
        </div>

        <script>
            
            // Antall poeng for å vinne
            var vinnerSum = Number(prompt("Hvor mange poeng skal gi seier?"));

            // spillerPoeng poengsum
            var spillerPoeng = 0;
            
            // Maskinens poengsum
            var maskinPoeng = 0;
            
            
            // Lager variabler for de 4 p-elementene
            var spillerPoengEl = document.querySelector("#spillerPoeng");
            var maskinPoengEl = document.querySelector("#maskinPoeng");
            var infoEl = document.querySelector("#info");
            var valgEl = document.querySelector("#valg");
            var knappEl = document.querySelector("#knapp");

            //Variabel for body
            var body1El = document.querySelector("#body1");
            

            // Lager variabler for de fire img-elementene
            var steinEl = document.querySelector("#stein");
            var saksEl = document.querySelector("#saks");
            var papirEl = document.querySelector("#papir");
            var maskinEl = document.querySelector("#maskin");

            // Legger til click-hendelser på de tre spillerbildene
            steinEl.addEventListener("click", sjekkResultat);
            saksEl.addEventListener("click", sjekkResultat);
            papirEl.addEventListener("click", sjekkResultat);

            // Skriver ut "bruksanvisningen" i info-elementet
            infoEl.innerHTML = "Velg stein, saks eller papir. Førstemann til " + vinnerSum + " poeng vinner spillet.";
            valgEl.innerHTML = "Ditt valg: velg stein, saks eller papir.";
            knappEl.innerHTML = "<button class='btn1' type='button' onclick=window.location.href='test.html'>Reset</button> ";
            
            // Funksjon for å endre valt bilde tilbake til opprinneleg
            function nyFarge() {
                steinEl.src = "bilder/spiller_stein.png";
                saksEl.src = "bilder/spiller_saks.png";
                papirEl.src = "bilder/spiller_papir.png";
            }

            // Funksjon for å endre musepeker til pointer og aktivere event listeners
            function add() {
                steinEl.style.cursor = "pointer";
                saksEl.style.cursor = "pointer";
                papirEl.style.cursor = "pointer";
                steinEl.addEventListener("click", sjekkResultat);
                saksEl.addEventListener("click", sjekkResultat);
                papirEl.addEventListener("click", sjekkResultat);
            }
            // Funksjon for å endre musepeker til default og fjerne event listeners
            function remove() {
                steinEl.style.cursor = "default";
                saksEl.style.cursor = "default";
                papirEl.style.cursor = "default";
                steinEl.removeEventListener("click", sjekkResultat);
                saksEl.removeEventListener("click", sjekkResultat);
                papirEl.removeEventListener("click", sjekkResultat);
            }
            
            // Funksjonen som skal håndtere klikkene våre
            function sjekkResultat(e) {
                console.log("Du klikket på et bilde.");
                console.log("Vinnersum " + vinnerSum);

                // Finner først bildet som ble klikket på
                var spillerValg = e.target.id;

                // Endre så bildet til det same med grønn bakgrunn så vi enklare kan sjå kva vi har valt
                // Endre "Ditt valg" til stein, saks eller papir, og endre fargen til grønn med klassen .grønn
                if (spillerValg === "stein") {
                    steinEl.src = "bilder/spiller_stein_valt.png";
                    valgEl.innerHTML = "Ditt valg: <strong>"+spillerValg+"</strong>.";
                    valgEl.className = "grønn";
                    }
                    else if (spillerValg === "saks") {
                        saksEl.src = "bilder/spiller_saks_valt.png";
                        valgEl.innerHTML = "Ditt valg: <strong>"+spillerValg+"</strong>.";
                        valgEl.className = "grønn";
                    }
                        else {
                            papirEl.src = "bilder/spiller_papir_valt.png";
                            valgEl.innerHTML = "Ditt valg: <strong>"+spillerValg+"</strong>.";
                            valgEl.className = "grønn";
                        }
                // Når vi klikker skal funksjonen remove gjelde
                setTimeout(remove, 0);

                // Etter 1.25 sekund skal funksjonane nyFarge og add gjelde, endre bildene tilbake til opprinneleg
                setTimeout(nyFarge, 1250);
                setTimeout(add, 1250);
                
                // Skriver valgt bilde til konsollen
                console.log("Spiller valgte: " + spillerValg);

                // Velger tilfeldig for maskinen
                var tilfeldig = Math.floor(Math.random() * 3) + 1;

                // Lagrer maskinens "valg" i en variabel
                var maskinValg;

                // Gjør om maskinens valg til riktig bildefil
                if (tilfeldig === 1) {
                    maskinValg = "stein";
                }
                    else if (tilfeldig === 2) {
                        maskinValg = "saks";
                    }
                        else if (tilfeldig === 3) {
                            maskinValg = "papir";
                        }

                // Skriver maskinens valg til konsollen
                console.log("Maskinen valgte: " + maskinValg);
                
                
                // Endrer maskinens bilde
                maskinEl.src = "bilder/maskin_" + maskinValg + ".png";

                // Sammenligner for å avgjøre vinner og endrer infoEl undervegs for å gje spelar informasjon
                if (spillerValg === maskinValg) {
                    // Uavgjort
                    infoEl.innerHTML = "Begge valgte <strong>" + spillerValg + "</strong>! Ingen får poeng.";
                }
                    else if (spillerValg === "stein") {
                        if (maskinValg === "saks") {
                            // Spiller vant
                            infoEl.innerHTML = "<strong>Stein</strong> slår <strong>saks</strong>! Poeng til spiller.";
                    
                            spillerPoeng++;
                        }
                            else if (maskinValg === "papir") {
                                // Maskin vant
                                infoEl.innerHTML = "<strong>Papir</strong> slår <strong>stein</strong>! Poeng til maskin."
                                maskinPoeng++;
                            }
                    }
                        else if (spillerValg === "saks") {
                            if (maskinValg === "papir") {
                                // Spiller vant
                                infoEl.innerHTML = "<strong>Saks</strong> slår <strong>papir</strong>! Poeng til spiller."
                                spillerPoeng++;
                            }
                                else if (maskinValg === "stein") {
                                    // Maskin vant
                                    infoEl.innerHTML = "<strong>Stein</strong> slår <strong>saks</strong>! Poeng til maskin."
                                    maskinPoeng++;
                                }
                    }
                            else if (spillerValg === "papir") {
                                if (maskinValg === "stein") {
                                    // Spiller vant
                                    infoEl.innerHTML = "<strong>Papir</strong> slår <strong>stein</strong>! Poeng til spiller."
                                    spillerPoeng++;
                                }
                                    else if (maskinValg === "saks") {
                                        // Maskin vant
                                        infoEl.innerHTML = "<strong>Saks</strong> slår <strong>papir</strong>! Poeng til maskin."
                                        maskinPoeng++;
                                    }
                            }
                    

                    // Endrer poengsummene i skjermbildet
                    spillerPoengEl.innerHTML = "<b>Spiller: </b>" + spillerPoeng;
                    maskinPoengEl.innerHTML = "<b>Maskin: </b>" + maskinPoeng;
    
                    // Sjekker om noen har vunnet
                    if ((spillerPoeng === vinnerSum)||(maskinPoeng === vinnerSum)) {
                        // Noen har vunnet
                        //Fjerner hendelser, slik at man ikke kan klikke på bildene
                        setTimeout(remove, 1250);

                        //Funksjon for spiller tap. Endrer bilder
                        function spillerTap() {
                            steinEl.src = "bilder/spiller_stein_tap.png"; 
                            saksEl.src = "bilder/spiller_saks_tap.png";
                            papirEl.src = "bilder/spiller_papir_tap.png";
                            maskinEl.src = "bilder/maskin_"+maskinValg+"_seier.png";
                        }
                        
                        //Funksjon for spiller seier. Endre bilder
                        function spillerSeier() {
                            steinEl.src = "bilder/spiller_stein_valt.png"; 
                            saksEl.src = "bilder/spiller_saks_valt.png";
                            papirEl.src = "bilder/spiller_papir_valt.png";
                            maskinEl.src = "bilder/maskin_"+maskinValg+"_tap.png";
                        }
                        
                        //Funksjon for å endre maskin bilder tilbake til opprinneleg
                        function nyFarge2() {
                        maskinEl.src = "bilder/maskin_"+maskinValg+".png";
                        }
                        
                        console.log("Vinner kåret.");
                        
                        
                        // If struktur på kva som skal skje når spiller vinn og tapar
                        if (spillerPoeng === vinnerSum) {
                            infoEl.innerHTML = "Gratulerer, du vant!";
                            valgEl.innerHTML = "Dine valg var gode nok til å slå maskinen! Jippi!";
                            valgEl.className = "klasse1";
                            body1El.className = "seier";
                            knappEl.innerHTML = "<button class='btn' type='button' onclick=window.location.href='test.html'>Prøv igjen</button> ";
                            spillerSeier();
                        }
                            else {
                                infoEl.innerHTML = "Uff da, maskinen vant!";
                                valgEl.innerHTML ="Dine valg slo ikke den glupe maskinen...";
                                valgEl.className = "klasse2";
                                body1El.className = "tap";
                                knappEl.innerHTML = "<button class='btn' type='button' onclick=window.location.href='test.html'>Prøv igjen</button>";
                                spillerTap();   
                            }
                            setTimeout(nyFarge2, 1250);
                            
                            
                    } // SLutt test vinner kåret

            }

            //2 funksjonar for ei digital klokke
            function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
            }

            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }
        </script>
    
    </body>
</html>