<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #e0e0e0;
            }
            #myCanvas {
                background-color: #ffffff;
                display: block;
                margin: auto;
                padding: 20px;
                border: 2px solid grey;
            }
            h1 {
                text-align: center;
                font-family: sans-serif;
                color: grey;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Oversikt over parti:</h1>
        </header>
            <canvas id="myCanvas"></canvas>
            <script type="text/javascript" src="script.js"></script>
    </body>
</html>